{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@api-service/*": ["./api-service/*"],
      "@mqtt-service/*": ["./mqtt-service/*"],
      "@shared/*": ["./shared/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["api-service", "mqtt-service", "shared"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
